
NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb://localhost:27017/your-database-name

JWT_SECRET = your-secret-key
JWT_EXPIRE = <JWT_EXPIRE_TIME>

CLOUDINARY_CLOUD_NAME = your-cloudinary-cloud-name  
CLOUDINARY_API_KEY = your-cloudinary-api-key
CLOUDINARY_API_SECRET = your-cloudinary-api-secret

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAEM = your-smtp-username
SMTP_PASSWORD = your-smtp-password
SMTP_FROM_EMAIL = your-smtp-email

RAZORPAY_KEY_ID = your-razorpay-key-id
RAZORPAY_KEY_SECRET = your-razorpay-key-secret
RAZORPAY_PLAN_ID = your-razorpay-plan-id

FRONTEND_URL = http://localhost:3000

CONTACT_EMAIL = your-contact-email